{
    "name": "gandi-ipv6-updater",
    "description": "Update IPv6 address of a Gandi LiveDNS record",
    "main": "index.mjs",
    "license": "GPLv3",
    "author": "Chen-Pang He (https://jdh8.org)",
    "engines": {
        "node": ">=18.4"
    },
    "scripts": {
        "start": "node --experimental-json-modules index.mjs"
    },
    "dependencies": {
        "dotenv": "^16.3.1",
        "node-fetch": "^3.3.2"
    }
}
